#!/bin/sh

### BEGIN INIT INFO
# Provides:          sap_host_exporter
# Required-Start:    $network $remote_fs
# Required-Stop:     $network $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: SAP Host Exporter
# Description:       Prometheus exporter for Netweaver clusters metrics
### END INIT INFO

PROG=/opt/exporter/sap_host_exporter/sap_host_exporter
PIDFILE=/var/run/sap_host_exporter.pid

# Find config file
find_config() {
    for cfg in /opt/exporter/sap_host_exporter/default.yaml /opt/exporter/sap_host_exporter/*_.yaml; do
        [ -f "$cfg" ] && echo "$cfg" && return 0
    done
    echo "/opt/exporter/sap_host_exporter/default.yaml"
}

CONFIG=$(find_config)

# Source init functions
if [ -f /etc/init.d/functions ]; then
    . /etc/init.d/functions
fi

start() {
    echo -n "Starting SAP Host Exporter: "
    if [ -f $PIDFILE ]; then
        PID=$(cat $PIDFILE)
        if kill -0 $PID 2>/dev/null; then
            echo "already running (PID $PID)"
            return 0
        fi
    fi
    
    $PROG --config $CONFIG &
    echo $! > $PIDFILE
    sleep 1
    
    if kill -0 $(cat $PIDFILE) 2>/dev/null; then
        success
        echo
    else
        failure
        echo
        rm -f $PIDFILE
        return 1
    fi
}

stop() {
    echo -n "Stopping SAP Host Exporter: "
    if [ ! -f $PIDFILE ]; then
        echo "not running"
        return 0
    fi
    
    PID=$(cat $PIDFILE)
    kill $PID 2>/dev/null
    
    for i in 1 2 3 4 5; do
        if ! kill -0 $PID 2>/dev/null; then
            break
        fi
        sleep 1
    done
    
    if kill -0 $PID 2>/dev/null; then
        kill -9 $PID 2>/dev/null
    fi
    
    rm -f $PIDFILE
    success
    echo
}

status() {
    if [ ! -f $PIDFILE ]; then
        echo "sap_host_exporter is stopped"
        return 3
    fi
    
    PID=$(cat $PIDFILE)
    if kill -0 $PID 2>/dev/null; then
        echo "sap_host_exporter (pid $PID) is running"
        return 0
    else
        echo "sap_host_exporter is stopped but pid file exists"
        return 1
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        sleep 1
        start
        ;;
    reload)
        if [ -f $PIDFILE ]; then
            PID=$(cat $PIDFILE)
            kill -HUP $PID 2>/dev/null
            echo "Reloaded config"
        fi
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|status|restart|reload}"
        exit 1
        ;;
esac

exit $?
