#!/bin/sh

### BEGIN INIT INFO
# Provides:          sap_host_exporter
# Required-Start:    $network $remote_fs
# Required-Stop:     $network $remote_fs
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: SAP Host Exporter
# Description:       Prometheus exporter for Netweaver clusters metrics
### END INIT INFO

# Source function library.
. /etc/rc.status

# Shell functions sourced from /etc/rc.status:
#      rc_check         check and set local and overall rc status
#      rc_status        check and set local and overall rc status
#      rc_status -v     ditto but be verbose in local rc status
#      rc_status -v -r  ditto and clear the local rc status
#      rc_failed        set local and overall rc status to failed
#      rc_reset         clear local rc status (overall remains)
#      rc_exit          exit appropriate to overall rc status

# First reset status of this service
rc_reset

PROG=/opt/exporter/sap_host_exporter/sap_host_exporter
CONFIG=/opt/exporter/sap_host_exporter/default.yaml
PIDFILE=/var/run/sap_host_exporter.pid

case "$1" in
    start)
        echo -n "Starting SAP Host Exporter "
        startproc -p $PIDFILE $PROG --config $CONFIG
        rc_status -v
        ;;
    stop)
        echo -n "Shutting down SAP Host Exporter "
        killproc -p $PIDFILE $PROG
        rc_status -v
        ;;
    try-restart)
        $0 status
        if test $? = 0; then
            $0 restart
        else
            rc_reset
        fi
        rc_status
        ;;
    restart)
        $0 stop
        $0 start
        rc_status
        ;;
    force-reload)
        $0 try-restart
        rc_status
        ;;
    reload)
        echo -n "Reload service SAP Host Exporter "
        killproc -p $PIDFILE $PROG -HUP
        rc_status -v
        ;;
    status)
        echo -n "Checking for service SAP Host Exporter "
        checkproc -p $PIDFILE $PROG
        rc_status -v
        ;;
    *)
        echo "Usage: $0 {start|stop|status|try-restart|restart|force-reload|reload}"
        exit 1
        ;;
esac
rc_exit